.component-musicListItem {
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #ddd;
  text-indent: 10px;
  cursor: pointer;
  .detele {
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    top: 3px;
    transform: rotate(45deg);
    margin-right: 15px;
    &::before,&::after {
      content: '';
      display: block;
      background: #666;
      position: absolute;
    }
    &::before {
      width: 100%;
      height: 1px;
      top: 14px;
      left: 0;
    }
    &::after {
      width: 1px;
      height: 100%;
      top: 0;
      left: 14px;
    }
    &:hover {
      &::before,&::after {
        background: #111;
      }
    }
  }
  &.active {
    color: #2f9841;
    background: #aaa;
  }
  &:hover {
    color: #2f9841;
    background: #aaa;
  }
}