.page-player {
  width: 700px;
  margin: auto;
  margin-top: 30px;
  color: #111;
  .link {
    font-size: 16px;
    color: rgb(47,152,66);
    cursor: pointer;
  }
  .music-title {
    font-size: 20px;
  }
  .music-artist {
    font-size: 16px;
  }
  .volume-wrapper {
    .component-progress {
      width: 200px;
    }
  }
  i {
    cursor: pointer;
  }
  .thumb {
    width: 160px;
    img {
      width: 100%;
    }
  }
}